Map<String, String> arabicLanguage() => {
      "I agree with the": "I agree with the",
      "Privacy Policy": "Privacy Policy",
      "Decline": "Decline",
      "Accept": "Accept",
      "Terms and Conditions": "Terms and Conditions",
      "Please check Privacy Policy": "Please check Privacy Policy",
      "Continue": "Continue",
      "Welcome to Infosha": "Welcome to Infosha",
      "You are now a Standard User. To unlock all features subscribe status.":
          "You are now a Standard User. To unlock all features subscribe status.",
      "monthly": "monthly",
      "quarterly": "quarterly",
      "yearly": "yearly",
      "Skip": "Skip",
      "Next": "Next",
      "Get Started": "Get Started",
      "Please select Gender": "Please select Gender",
      "Please select Address": "Please select Address",
      "Add New Profession": "Add New Profession",
      "Edit Profession of Username": "Edit Profession of Username",
      "Profession": "Profession",
      "Please enter email": "Please enter email",
      "Please enter valid email": "Please enter valid email",
      "Please enter id": "Please enter id",
      "Please enter valid id": "Please enter valid id",
      "Please select profile photo": "Please select profile photo",
      "Edit": "Edit",
      "Top 10": "Top 10",
      "Most Followers": "Most Followers",
      "Most Visited": "Most Visited",
      "Worldwide": "Worldwide",
      "Resend": "Resend",
      "Enter the six-digit OTP you received by SMS":
          "Enter the six-digit OTP you received by SMS",
      "Didn't Receive the code?": "Didn't Receive the code?",
      "Please enter password": "Please enter password",
      "Phone Number": "Phone Number",
      "Please enter phone number": "Please enter phone number",
      "Enter valid number": "Enter valid number",
      "Enter nickname": "Enter nickname",
      "Please Enter  Password": "Please Enter  Password",
      "At least 6 characters": "At least 6 characters",
      "Please enter confirm password": "Please enter confirm password",
      "Password and confirm password doesn't match":
          "Password and confirm password doesn't match",
      "Please enter valid number or password":
          "Please enter valid number or password",
      "This number is already registered. Please use a different phone number":
          "This number is already registered. Please use a different phone number",
      "Change in": "Change in",
      "Number Detected": "Number Detected",
      "Enter New Phone Number": "Enter New Phone Number",
      "Gallery": "Gallery",
      "Camera": "Camera",
      "Profile Photo": "Profile Photo",
      "Choose a Photo Source": "Choose a Photo Source",
      "Basic Information": "Basic Information",
      "Nickname": "Nickname",
      "Enter name": "Enter name",
      "Gender": "Gender",
      "Male": "Male",
      "Female": "Female",
      "Country": "Country",
      "State": "State",
      "City": "City",
      "Please Enter Address": "Please Enter Address",
      "Please Enter Profession": "Please Enter Profession",
      "Please select Profession": "Please select Profession",
      "Social Media info is updated": "Social Media info is updated",
      "Followers": "Followers",
      "See All": "See All",
      "Please select Country": "Please select Country",
      "Please select State": "Please select State",
      "Please select City": "Please select City",
      "Please enter Facebook id": "Please enter Facebook id",
      "Please enter valid Facebook id": "Please enter valid Facebook id",
      "Please enter Instagram id": "Please enter Instagram id",
      "Please enter valid Instagram id": "Please enter valid Instagram id",
      "Enter Nickname": "Enter Nickname",
      "All Followers": "All Followers",
      "Rate": "Rate",
      "Please write comment": "Please write comment",
      "Submit": "Submit",
      "Write Reply...": "Write Reply...",
      "Please write reply": "Please write reply",
      "Add review": "Add review",
      "Profession is updated": "Profession is updated",
      "By User": "By User",
      "Bio is updated": "Bio is updated",
      "Block User": "Block User",
      "Are you sure you want to block?": "Are you sure you want to block?",
      "Cancel": "Cancel",
      "Report User": "Report User",
      "Are you sure you want to report?": "Are you sure you want to report?",
      "Report": "Report",
      "Feeds": "Feeds",
      "Upload": "Upload",
      "Delete Post": "Delete Post",
      "Reply": "Reply",
      "Upload Image / video": "Upload Image / video",
      "Description": "Description",
      "Please select Image/Video or enter description":
          "Please select Image/Video or enter description",
      "Media": "Media",
      "Choose a Photo or Video": "Choose a Photo or Video",
      "Photo": "Photo",
      "Video": "Video",
      "Preview": "Preview",
      "Post": "Post",
      "By Other User": "By Other User",
      "DOB Range": "DOB Range",
      "Sort:": "Sort:",
      "Search By Phone Number": "Search By Phone Number",
      "No search results": "No search results",
      "Try removing search filters or try something different":
          "Try removing search filters or try something different",
      "Ranking": "Ranking",
      "Number of Ranking": "Number of Ranking",
      "Number of Following": "Number of Following",
      "Number of Followers": "Number of Followers",
      "Please enter OTP": "Please enter OTP",
      "Please enter valid OTP": "Please enter valid OTP",
      "OTP is expired": "OTP is expired",
      "Invalid phone number or password": "Invalid phone number or password",
      "Feed is uploaded successfully": "Feed is uploaded successfully",
      "No Feed Found": "No Feed Found",
      "This user is already reported": "This user is already reported",
      "User reported successfully": "User reported successfully",
      "Delete Comment": "Delete Comment",
      "Review successfully deleted": "Review successfully deleted",
      "Delete": "Delete",
      "Something went wrong": "Something went wrong",
      "Share": "Share",
      "Block": "Block",
      "Maximum allowed size is 5 MB": "Maximum allowed size is 5 MB",
      "Are you sure you want to delete?": "Are you sure you want to delete?",
      "In order to delete this comment, you have to purchase status subscriptions":
          "In order to delete this comment, you have to purchase status subscriptions",
      "Internet": "Internet",
      "Internet connection restored": "Internet connection restored",
      "Internet connection required to use the Infosha":
          "Internet connection required to use the Infosha",
      "Feed successfully deleted": "Feed successfully deleted",
      "Edit Post": "Edit Post",
      "Feed is updated successfully": "Feed is updated successfully",
      "King Status": "King Status",
      "Lord Status": "Lord Status",
      "Able to see contact list of others":
          "Able to see contact list of others",
      "Able to delete 1 comment": "Able to delete 1 comment",
      "Able to block 1 user": "Able to block 1 user",
      "Able to get 10 search results": "Able to get 10 search results",
      "able to see which user enters his phone number using what nickname":
          "able to see which user enters his phone number using what nickname",
      "able to delete unlimited comments": "able to delete unlimited comments",
      "able to block unlimited users": "able to block unlimited users",
      "unlimited search results": "unlimited search results",
      "Lord Monthly": "Lord Monthly",
      "Lord Quarterly": "Lord Quarterly",
      "Lord Yearly": "Lord Yearly",
      "King Monthly": "King Monthly",
      "King Quarterly": "King Quarterly",
      "King Yearly": "King Yearly",
      "Settings": "إعدادات",
      "Language": "لغة",
      "Help and Support": "مساعدة و دعم",
      "Terms and Services": "الشروط والخدمات",
      "About this App": "عن هذا التطبيق",
      "Contact Us": "اتصل بنا",
      "Log out": "تسجيل خروج",
    };
