Map<String, String> frenchLanguage() => {
      "I agree with the": "I agree with the",
      "Privacy Policy": "Privacy Policy",
      "Decline": "Decline",
      "Accept": "Accept",
      "Terms and Conditions": "Terms and Conditions",
      "Please check Privacy Policy": "Please check Privacy Policy",
      "Continue": "Continue",
      "Welcome to Infosha": "Welcome to Infosha",
      "You are now a Standard User. To unlock all features subscribe status.":
          "You are now a Standard User. To unlock all features subscribe status.",
      "monthly": "monthly",
      "quarterly": "quarterly",
      "yearly": "yearly",
      "Skip": "Skip",
      "Next": "Next",
      "Get Started": "Get Started",
      "Please select Gender": "Please select Gender",
      "Please select Country & City": "Please select Country & City",
      "Add New Profession": "Add New Profession",
      "Edit Profession of Username": "Edit Profession of Username",
      "Profession": "Profession",
      "Please enter email": "Please enter email",
      "Please enter valid email": "Please enter valid email",
      "Please enter id": "Please enter id",
      "Please enter valid id": "Please enter valid id",
      "Please select profile photo": "Please select profile photo",
      "Edit": "Edit",
      "Top 10": "Top 10",
      "Most Followers": "Most Followers",
      "Most Visited": "Most Visited",
      "Worldwide": "Worldwide",
      "Resend": "Resend",
      "Enter the six-digit OTP you received by SMS":
          "Enter the six-digit OTP you received by SMS",
      "Didn't Receive the code?": "Didn't Receive the code?",
      "Please Enter Password": "Please Enter Password",
      "Phone Number": "Phone Number",
      "Please Enter Phone Number": "Please Enter Phone Number",
      "Enter valid number": "Enter valid number",
      "Enter nickname": "Enter nickname",
      "Please Enter  Password": "Please Enter  Password",
      "At least 6 characters": "At least 6 characters",
      "Please Re-Enter Confirm Password": "Please Re-Enter Confirm Password",
      "Password must be same as above": "Password must be same as above",
      "Please enter valid number or password":
          "Please enter valid number or password",
      "This number is already registered. Please use a different phone number":
          "This number is already registered. Please use a different phone number",
      "Change in": "Change in",
      "Number Detected": "Number Detected",
      "Enter New Phone Number": "Enter New Phone Number",
      "Gallery": "Gallery",
      "Camera": "Camera",
      "Profile Photo": "Profile Photo",
      "Choose a Photo Source": "Choose a Photo Source",
      "Basic Information": "Basic Information",
      "Nickname": "Nickname",
      "Enter name": "Enter name",
      "Gender": "Genre",
      "Male": "Mâle",
      "Female": "Femelle",
      "Country": "Pays",
      "State": "État",
      "City": "Ville",
    };
